##################################################
# The first entrty is the tao_root_name. This will also get added to
# the NON-fixed links, because it would otherwise be fused into its
# parent and then the conversion cannot find the link anymore.
torso_lift_link

##################################################
# All others are those links that we want to consider NON-fixed.

l_shoulder_pan_link
l_shoulder_lift_link
l_upper_arm_roll_link
l_elbow_flex_link
l_forearm_roll_link
# l_wrist_flex_link
# l_wrist_roll_link

r_shoulder_pan_link
r_shoulder_lift_link
r_upper_arm_roll_link
r_elbow_flex_link
r_forearm_roll_link
# r_wrist_flex_link
# r_wrist_roll_link
